<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.BuyTicketController">
   <children>
      <VBox prefHeight="600.0" prefWidth="233.0" style="-fx-background-color: #FFDC00;">
         <children>
            <JFXButton focusTraversable="false" onAction="#onOverviewClick" prefHeight="71.0" prefWidth="236.0" style="-fx-background-color: #FFDC00;" text="Overview">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
            <JFXButton disable="true" focusTraversable="false" layoutX="10.0" layoutY="10.0" onAction="#onOverviewClick" prefHeight="71.0" prefWidth="236.0" style="-fx-background-color: #FFDC00;" text="Buy ticket">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
            <JFXButton focusTraversable="false" layoutX="10.0" layoutY="81.0" prefHeight="71.0" prefWidth="236.0" style="-fx-background-color: #FFDC00;" text="DPP">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
            <JFXButton focusTraversable="false" layoutX="10.0" layoutY="152.0" prefHeight="71.0" prefWidth="236.0" style="-fx-background-color: #FFDC00;" text="Log out">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
      <Label layoutX="318.0" layoutY="14.0" prefHeight="71.0" prefWidth="323.0" text="Buy a new parking ticket">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <JFXTextField layoutX="388.0" layoutY="198.0" prefHeight="27.0" prefWidth="182.0" />
      <Text layoutX="388.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Where do you want to park?" />
      <JFXButton defaultButton="true" focusTraversable="false" layoutX="455.0" layoutY="324.0" prefHeight="27.0" prefWidth="48.0" style="-fx-background-color: #343a40;" text="OK" textFill="WHITE" />
      <Label layoutX="427.0" layoutY="374.0" text="Cost:" />
      <Text layoutX="388.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="How long will you park there?" />
      <JFXTextField layoutX="388.0" layoutY="273.0" prefHeight="27.0" prefWidth="182.0" />
      <Label layoutX="469.0" layoutY="382.0" prefHeight="38.0" prefWidth="91.0" text="---€">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXButton layoutX="440.0" layoutY="448.0" prefHeight="38.0" prefWidth="78.0" style="-fx-background-color: #343a40;" text="Pay" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="601.0" layoutX="232.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #343a40;" width="7.0" />
   </children>
</AnchorPane>
