<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginController">
   <children>
      <Region prefHeight="168.0" prefWidth="800.0" style="-fx-background-color: #FFDC00;" />
      <Label layoutX="266.0" layoutY="27.0" prefHeight="79.0" prefWidth="279.0" text="Easy-Park">
         <font>
            <Font size="62.0" />
         </font>
      </Label>
      <Label layoutX="298.0" layoutY="125.0" text="Log-in to your account">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Hyperlink fx:id="newUser" focusTraversable="false" layoutX="14.0" layoutY="14.0" onAction="#onRegisterClick" text="create a new account">
         <font>
            <Font size="18.0" />
         </font>
      </Hyperlink>
      <JFXButton fx:id="loginButton" defaultButton="true" layoutX="344.0" layoutY="379.0" onAction="#onLoginClick" prefHeight="35.0" prefWidth="113.0" style="-fx-background-color: #343a40;" text="Login" textFill="WHITE" />
      <JFXTextField fx:id="spz" focusColor="#343a40" layoutX="303.0" layoutY="226.0" onKeyReleased="#handleKeyReleased" prefHeight="27.0" prefWidth="195.0" promptText="Car ID" style="-fx-background-color: white;" />
      <JFXPasswordField fx:id="password" focusColor="#343a40" layoutX="303.0" layoutY="313.0" onKeyReleased="#handleKeyReleased" prefHeight="25.0" prefWidth="204.0" promptText="Password" style="-fx-background-color: white;" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="6.0" layoutX="1.0" layoutY="163.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #343a40;" width="800.0" />
   </children>
</AnchorPane>
